<Window x:Class="TestingAppWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:TestingAppWPF" 
        
        mc:Ignorable="d"
        Title="Вопросы" Height="450" Width="700">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="20"
                   Text="{Binding CurrentQuestionNumberDisplay}"/>

        <TextBlock Grid.Row="0" Margin="20,50,20,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"
                   Text="{Binding CurrentQuestion.Content}"/>

        <ContentControl Grid.Row="1" Content="{Binding CurrentQuestion}" Margin="20,10,20,10">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:Question}">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="CheckBoxAnswerTemplate">
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Content}"
                                                      IsChecked="{Binding IsUserSelected, Mode=TwoWay}"
                                                      Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>

                            <DataTemplate x:Key="RadioButtonAnswerTemplate">
                                <ItemsControl ItemsSource="{Binding Answers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding Content}"
                                                         IsChecked="{Binding IsUserSelected, Mode=TwoWay}"
                                                         GroupName="QuestionAnswers"
                                                         Margin="0,5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>

                            <DataTemplate x:Key="TextBoxAnswerTemplate">
                                <TextBox Text="{Binding Answers[0].Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Margin="0,5" Width="400" HorizontalAlignment="Left"
                                         FontSize="16" Padding="5"/>
                            </DataTemplate>
                        </Grid.Resources>

                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding QuestionType}" Value="{x:Static local:questionType.checkBox}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CheckBoxAnswerTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding QuestionType}" Value="{x:Static local:questionType.radioButton}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource RadioButtonAnswerTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding QuestionType}" Value="{x:Static local:questionType.textBox}">
                                            <Setter Property="ContentTemplate" Value="{StaticResource TextBoxAnswerTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,20,10">
            <Button Content="← Предыдущий" Command="{Binding PreviousQuestionCommand}"  Margin="0,0,10,0"/>
            <Button Content="Следующий →" Command="{Binding NextQuestionCommand}" />
            <Button Content="Завершить тест" Command="{Binding SubmitQuizCommand}" Margin="20,0,0,0" Padding="10,5" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
</Window>